<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>


    <body >

        <header id="top" class="jumbotron">
          <div class="container text-center">
            <div class="row">
              <div class="col-xs-6 col-xs-offset-3">
                <img class="img-responsive center-block logo" src="https://avatars.githubusercontent.com/u/80568552?v=4" style="border-radius: 50%; border: 2px dashed rgba(255, 0, 0, 0.627); padding: 4px;" alt="TD Logo">
              </div>
              <div class="col-xs-12">
                <h1 class="title">Hi! My name is Muhammed Anus.</h1>
                <p style="font-family: 'Unica One', cursive;">I like to design and code user-friendly websites.</p>
                <p style="font-family: 'Unica One', cursive;">Nice to meet you.</p>
              </div>
            </div>
          </div>
        </header>
      
          <footer class="row text-left bg-honeycomb">
         
            <div class="col-xs-12 text-center">
              <hr class="dashed">
              <h2>&ndash; Thanks for visiting! &ndash;</h2>
              <small class="gray" style="font-family: 'Unica One', cursive;">This is the small effort for <b class="text-danger" style="font-family: 'Unica One', cursive;">hacktoberfest2022</b></small>
            </div>
          </footer>
        </div>
      
      </body>






	
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
</body>
</html>